sort1 uses: bubble sort

How do you know?: because it is fast at sorted numbers

sort1 random5000: 0.186
sort1 random10000: 0.472
sort1 random50000: 10.080

sort1 reversed5000: 0.89
sort1 reversed10000: 0.319
sort1 reversed50000: 7.264

sort1 sorted5000: 0.058
sort1 sorted10000: 0.105
sort1 sorted50000: 0.338

sort2 uses: merge sort

How do you know?: because it is the fastest and it has best big O time

sort2 random5000: 0.060
sort2 random10000: 0.109
sort2 random50000: 0.270

sort2 reversed5000: 0.058
sort2 reversed10000: 0.107
sort2 reversed50000: 0.335

sort2 sorted5000: 0.058
sort2 sorted10000: 0.109
sort2 sorted50000: 0.0347

sort3 uses: selection sort

How do you know?: because it has poor performance in sorted files

sort3 random5000: 0.137
sort3 random10000: 0.268
sort3 random50000: 3.935

sort3 reversed5000:
sort3 reversed10000:
sort3 reversed50000:

sort3 sorted5000: 0.147
sort3 sorted10000: 0.275
sort3 sorted50000: 3.957
